<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Lucio</title>
  </head>
  <body>

    <h1>Ciao, sono Lucio!</h1>

    <div>
      <p>Questa è una semplice pagina HTML con un po’ di <strong>testo in grassetto</strong> e anche del <em>testo in corsivo</em>.</p>
    </div>

    <p>Sto usando anche un <span>tag span</span> per evidenziare una parte di testo dentro a un paragrafo.</p>

    <ul>
      <li>HTML è divertente</li>
      <li>Mi piace imparare cose nuove</li>
      <li>Questo è il terzo elemento della lista</li>
    </ul>

    <p>Alcuni link utili che ho trovato:</p>
    <a href="https://www.w3schools.com" target="_blank">W3Schools</a><br>
    <a href="https://validator.w3.org/nu/" target="_blank">HTML Validator</a><br>
    <a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a>

  </body>
</html>
